<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="x-ua-compatible" content="ie=7"/>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<SCRIPT language=javascript>document.oncontextmenu=function(){window.event.returnValue=false;};</SCRIPT>
</head>

<frameset rows="111,*" cols="*"  frameborder="NO" border="0" framespacing="0px">
 	<frame src="top.html"      name="topFrame"  scrolling="NO" noResize >
	<frame src="pwd_edit.html" name="mainFrame" scrolling="NO" noResize frameborder="no">
</frameset>

<body>
</body>
</html>