﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="x-ua-compatible" content="ie=7"/> 
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<title>智能物联平台-系统管理</title>
</head>
<SCRIPT language=javascript>document.oncontextmenu=function(){window.event.returnValue=false;};  </SCRIPT>
<frameset rows="111,*" cols="*" frameborder="NO" border="0" framespacing="0px">
 	 <frame src="top.html" name="topFrame" scrolling="NO" noresize >
   <frameset id="glb_frm" rows="*" cols="184,*" framespacing="0px" frameborder="NO" border="0" >
		 <frame src="tree.cgi?cmd=0" name="leftFrame"  frameborder="YES" scrolling="YES" noResize>
		 <frame src="preset_info.html" name="mainFrame" noResize scrolling="yes"  frameborder="NO">
   </frameset>
</frameset>

<body> 

</body>
</html>