﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>综合服务应用平台</title>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312"/>
<link type="text/css" href="../../skin/css/style.css" rel="stylesheet"/>
<script type="text/javascript" src="../../skin/js/player/common.js"></script>
<SCRIPT language=javascript>document.oncontextmenu=function(){window.event.returnValue=false;};</SCRIPT>
</head>
<body style="background:#595957" onbeforeunload="doDeletePlayer()" onclose="doDeletePlayer()">
<div id="right_table_center">
	<div id="container" style="position:relative;width:987px;height:420px;margin:auto;text-align:center;background:#595957;">
		<OBJECT id="BestPlayer"
		        codeBase="../../cab/BPlayer.cab#version=1,0,0,3"
		        classid="clsid:F695FFBD-37DC-4118-B1AB-6CBBE35D053F"
		        width="987"
		        height="420" VIEWASTEXT events="True">
			      <PARAM NAME="MRL" VALUE="">
			      <PARAM NAME="ShowDisplay" VALUE="True">
			      <PARAM NAME="AutoLoop" VALUE="false">
			      <PARAM NAME="AutoPlay" VALUE="true">
			      <PARAM NAME="Volume" VALUE="50">
			      <PARAM NAME="StartTime" VALUE="0">
		</OBJECT>
		<script language="javascript">
			setTimeout(function(){BestPlayer.ResetPlayer(3,1);}, 10);
		</script>
		<div style="position:absolute;right:15px;top:25px;">
			<iframe id="ChildFrame" name="ChildFrame" 
					    style="width:170px;height:350px" 
					    frameborder="no" 
					    border="0" 
					    marginwidth="0"
					    marginheight="0"
					    scrolling="no"
					    src="preset_controlpanel.html">
			</iframe>
		</div>
	</div>
</div>
<input id="CurrIP_Type"  type="hidden" value=""/>
<input id="CurrIP"       type="hidden" value=""/>
<input id="CurrPort"     type="hidden" value=""/>
<input id="CurrINIP"     type="hidden" value=""/>
<input id="CurrINPort"   type="hidden" value=""/>
<input id="CurrDeviceId" type="hidden" value=""/>
<input id="CurrChannel"  type="hidden" value=""/>
<input id="CurrStream"   type="hidden" value=""/>
<input id="CurrLoginId"  type="hidden" value=""/>
<input id="CurrLoginPwd" type="hidden" value=""/>
<input id="CurrPan_Tilt" type="hidden" value=""/>
<input id="CurrButton"   type="button" onClick="doChannelDisp()" style="display:none">
</body>
<script language="javascript">
function doDeletePlayer()
{
	BestPlayer.StopAll();
}

function doChannelDisp()
{
  doPresetSelect();
	doGo();
}

function doGo()
{
	var CurrIp_Type = document.getElementById('CurrIP_Type').value;
	var CurrIp = document.getElementById('CurrIP').value;
	var CurrPort = document.getElementById('CurrPort').value;
	var CurrINIP = document.getElementById('CurrINIP').value;
	var CurrINPort = document.getElementById('CurrINPort').value;
	var CurrChannel = document.getElementById("CurrChannel").value;
	var tempStream = document.getElementById('CurrStream').value;
	var tempLoginId = document.getElementById('CurrLoginId').value;
	var tempLoginPwd = document.getElementById('CurrLoginPwd').value;
	var tempPan_Tilt = document.getElementById('CurrPan_Tilt').value;
	if(null == tempPan_Tilt || tempPan_Tilt.length < 1)
	{
		 tempPan_Tilt = "0";
	}
	
	var Using_Ip = "";
	var Using_Port = "";
	
	if(CurrIp_Type == "1")//局域网
	{
		Using_Ip = CurrINIP;
		Using_Port = CurrINPort;
		 
	}
	else
	{
		 Using_Ip = CurrIp;
		 Using_Port = CurrPort;
	}
	if(null == Using_Ip || Using_Ip.length < 3 || null == Using_Port || Using_Port.length < 1)
	{
		 alert("DVR尚未配置IP或端口，不能正常进行视频监控!");
		 return;
	}
	//alert(Using_Ip+ ","+Using_Port);
	BestPlayer.PlayDvr(parseInt(tempStream), 1, parseInt(tempPan_Tilt, 10), parseInt(CurrChannel, 10), Using_Ip, parseInt(Using_Port, 10), tempLoginId, tempLoginPwd);
}

function doPresetSelect()
{
	 xhr = createXHR();
   if(xhr)
   {
      xhr.onreadystatechange = callbackFunction;    
      var tempChannel = document.getElementById("CurrChannel").value;
			var CurrDeviceId = document.getElementById("CurrDeviceId").value;		
			if(null == tempChannel || tempChannel.length < 1)
			{
				return;
			}
      var url = "device_detail.cgi?cmd=6&id="+CurrDeviceId+"&currtime="+new Date();
      xhr.open("get", url);
      xhr.send(null);
   }
   else
   {
      alert("浏览器不支持，请更换浏览器！");
   }
}

/*
 *创建异步访问对象
 */
function createXHR() 
{
    var xhr;
    try 
    {
        xhr = new ActiveXObject("Msxml2.XMLHTTP");
    } 
    catch (e) 
    {
        try 
        {
            xhr = new ActiveXObject("Microsoft.XMLHTTP");
        }
        catch(E) 
        {
            xhr = false;
        }
    }

    if (!xhr && typeof XMLHttpRequest != 'undefined') 
    {
        xhr = new XMLHttpRequest();
    }

    return xhr;
}

/*
 *异步回调函数处理
 */
function callbackFunction()
{	  
    if(xhr.readyState == 4) 
    {
        if (xhr.status == 200) 
        {
        	  var objTable = ChildFrame.PresetTable;
            var resp = xhr.responseText;
						if(null == resp || resp.length < 1)
						{
							var rowlen = objTable.rows.length;
							for(var rowIndex = 0; rowIndex<rowlen; rowIndex++)
							{
								objTable.deleteRow(0);
								//objTable.rows(rowIndex).cells(0).innerHTML = "&nbsp";
								//objTable.rows(rowIndex).cells(1).innerHTML = "&nbsp";
								//objTable.rows(rowIndex).cells(2).innerHTML = "&nbsp";
								//objTable.rows(rowIndex).cells(3).innerHTML = "&nbsp";
							}
						  return;
						}
						resp = resp.substring(0, resp.length-1);
					  var rowlen = objTable.rows.length;
						for(var rowIndex = 0; rowIndex<rowlen; rowIndex++)
						{
							objTable.deleteRow(0);
						}
			  		var tempArray = resp.split(";");
			  		var i = 0;
			  		for(i=0; i<tempArray.length; i++)
			  		{
			  			 var tempValue = tempArray[i].split(",")[0];
			  			 var tempName = tempArray[i].split(",")[1];
			  			 
			  			 var subRow = objTable.insertRow(parseInt(i));
			  			 subRow.height = "20px";
			  			 
			  			 var subCellLeft = subRow.insertCell(0);
			  			 subCellLeft.width = "10%";
					  	 subCellLeft.innerHTML = tempValue;
					  	 
					  	 var subCellCenter = subRow.insertCell(1);
					  	 subCellCenter.width = "50%";
					  	 subCellCenter.innerHTML = tempName;
					  	 
					  	 var subCellright = subRow.insertCell(2);
					  	 subCellright.align = "center";
					  	 subCellright.width = "20%";
					  	 subCellright.innerHTML = "<a href='#' onClick=\"doPresetCtl("+tempValue+")\">转向</a>";
			  			
			  			 var subCellright = subRow.insertCell(3);
					  	 subCellright.align = "center";
					  	 subCellright.width = "20%";
					  	 subCellright.innerHTML = "<a href='#' onClick='doPresetDel(\""+tempArray[i]+"\", \""+resp+"\")'>删除</a>";
			  			 
			  		}
			  		if(i < 14)
			  		{
			  			 for(; i<14; i++)
			  			 {
			  			 	 var subRow = objTable.insertRow(parseInt(i));
				  			 subRow.height = "20px";
				  			 
				  			 var subCellLeft = subRow.insertCell(0);
				  			 subCellLeft.width = "10%";
						  	 subCellLeft.innerHTML = "&nbsp";
						  	 
						  	 var subCellCenter = subRow.insertCell(1);
						  	 subCellCenter.width = "50%";
						  	 subCellCenter.innerHTML = "&nbsp";
						  	 
						  	 var subCellright = subRow.insertCell(2);
						  	 subCellright.width = "20%";
						  	 subCellright.innerHTML = "&nbsp";
						  	 
						  	 var subCellright = subRow.insertCell(3);
						  	 subCellright.width = "20%";
						  	 subCellright.innerHTML = "&nbsp";
			  			 }
			  		}
        } 
        else 
        {
            alert("页面出现异常！");
        }
    }
}
</script>
</html>
