﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title></title>
<meta http-equiv="x-ua-compatible" content="ie=7"/> 
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<link type="text/css" href="../../skin/css/style.css" rel="stylesheet"/>
</head>
<SCRIPT language=javascript>document.oncontextmenu=function(){window.event.returnValue=false;};  </SCRIPT>
<body>
<form>
<div class="top">
	<div class="logo"><img src="../../skin/images/logo_sub_system_manage.gif" alt=""/></div>
	<div class="home" style="cursor:hand"><img onClick="doReturn()" src="../../skin/images/home.gif" /></div>
	<div class="exit" style="cursor:hand"><img onClick="doExit()" src="../../skin/images/exit.gif" /></div>
	<div class="banner_bg">
		<div id="banner_l">您好: <strong>admin</strong> &nbsp&nbsp当前时间:<span id="banner"></span></div>
		<div id="banner_r">
			<ul>
			</ul>
		</div>	
	</div>
	<div id="bar_irsp"><img src="../../skin/images/left_img.gif"/></div>
</div>
</form>
<!--
<form>
	<div id="top_bg">
		<div id="top_r">
			<div id="top_logo"><img src="../../skin/images/logo_sub_system_manage.gif" alt=""/></div>
		</div>
	</div>
	<div id="banner_bg">
		<div id="banner_l">您好: <strong>admin</strong> &nbsp&nbsp当前时间:<span id="banner"></span></div>	
		<div id="banner_r">
			<ul>		
			  <li><a href="#" onclick="doReturn()" target="mainFrame"><img src="../../skin/images/top_menu_welcome.gif" alt="返回上层"/></a></li>
			</ul>
		</div>	
	</div>
	<div id="bar_irsp"></div>
</form>
-->
</body>

<SCRIPT LANGUAGE=javascript>
//setInterval("banner.innerHTML= new Date().toLocaleString()+' 星期'+'日一二三四五六'.charAt(new Date().getDay());",1000);
setInterval("banner.innerHTML= new Date().toLocaleString().substring(0, new Date().toLocaleString().indexOf('日')+1)",1000);
function doReturn()
{
	 parent.location = "../main.html";
}

function doExit()
{
	if(confirm("确定要安全退出本系统?"))
  {
		alert("谢谢您的使用!");
		parent.location = "../../index.html";
	}
}

</SCRIPT>
</html>