<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="x-ua-compatible" content="ie=7"/>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<SCRIPT language=javascript>document.oncontextmenu=function(){window.event.returnValue=false;};</SCRIPT>
</head>

<frameset rows="111,*" cols="*" frameborder="NO" border="0" framespacing="0px">
 	 <frame src="top.html" name="topFrame" scrolling="NO" noresize>
   <frameset id="glb_frm" rows="*" cols="184,11,*" framespacing="0px" frameborder="NO" border="0">
		 <frame src="NetTree.cgi" name="leftFrame"  frameborder="no" scrolling="auto" noResize>
		 <frame src="open.html"   name="ctr_frm"    id="ctr_frm"     scrolling="no"   noResize>
		 <frame src=""            name="mainFrame"  frameborder="no" scrolling="yes"  noResize>
   </frameset>
</frameset>

<body>
</body>
</html>