﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="x-ua-compatible" content="ie=7"/> 
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<link type="text/css" href="../../skin/css/style.css" rel="stylesheet"/>
<script language="javascript" src="../../skin/js/util.js" charset="gb2312"></script>
<SCRIPT language="javascript">document.oncontextmenu=function(){window.event.returnValue=false;};</SCRIPT>
</head>
<body>
<form>
<div class="top">
	<div class="logo"><img src="../../skin/images/logo_sub_application_manage.gif" alt=""/></div>
	<div class="home" style="cursor:hand"><img onClick="doReturn()" src="../../skin/images/home.gif"/></div>
	<div class="exit" style="cursor:hand"><img onClick="doExit()" src="../../skin/images/exit.gif"/></div>
	<div class="banner_bg">
		<div id="banner_l"></div>
		<div id="banner_r"></div>	
	</div>
	<div id="bar_irsp"><img src="../../skin/images/left_img.gif"/></div>
</div>
</form>
</body>
<SCRIPT LANGUAGE=javascript>
function get_cookie(name)
{
	var search = name + "=";
	var returnvalue = "";
	if(document.cookie.length > 0)  
	{
	  offset = document.cookie.indexOf(search);
		if(offset != -1)  
		{
			offset  +=  search.length;
			end = document.cookie.indexOf(";", offset);
			if(end == -1)
				end = document.cookie.length;
			returnvalue = unescape(document.cookie.substring(offset, end));
		}
	}
	return  returnvalue;
}
document.getElementById('banner_l').innerHTML = "您好:<strong>"+get_cookie('COOKIE_CNAME')+"</strong> &nbsp&nbsp当前时间:<span id='banner'></span>&nbsp&nbsp当前位置:<B>实时监控<B>";
setInterval("banner.innerHTML= new Date().toLocaleString().substring(0, new Date().toLocaleString().indexOf('日')+1)",1000);

function doReturn()
{
	 parent.location = "../index.html";
}

function doExit()
{
	if(confirm("确定要安全退出本系统?"))
  {
		alert("谢谢您的使用!");
		parent.location = "../../index.html";
	}
}

//告警定时更新
setInterval('doAlert()', 30*1000);
function doAlert()
{
  if(window.XMLHttpRequest)
  {
    reqAlert = new XMLHttpRequest();
  }
  else if(window.ActiveXObject)
  {
    reqAlert = new ActiveXObject('Microsoft.XMLHTTP');
  }
  reqAlert.onreadystatechange = callbackAlertName;
  var url = 'NetToPo.cgi?cmd=4';
  reqAlert.open('get', url);
  reqAlert.setRequestHeader('If-Modified-Since', '0');
  reqAlert.send(null);
  return true;
}

function callbackAlertName()
{
  var state = reqAlert.readyState;
  if(state==4)
  {
    var resp = reqAlert.responseText;
    if(null == resp || resp.length < 5)
    {
      resp = '<font color=green>系统运行正常!</font>';
    }
    document.getElementById('banner_r').innerHTML = "<marquee onmouseover=this.stop() onmouseout=this.start() scrollamount=4 style='font-size:14px;'>" + resp + "</marquee>";
    return;
  }
}
setTimeout('doAlert()', 3*1000);
</SCRIPT>
</html>