﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312"/>
<link href="../../skin/css/main.css" rel="stylesheet" type="text/css"/>
<script src="../../skin/js/player/common.js" type="text/javascript"></script>
<script language=javascript>document.oncontextmenu=function(){window.event.returnValue=false;}</script>
</head>
<div style="width:210px;height:400px" class="menu1">
  <table width="180px" cellpadding="0" cellspacing="0" border="0" bordercolor="#1f2428" borderColorDark="#1f2428">	
		<tr>
			<td colspan="4" align="left" width="180px">
				<table width="175px" cellpadding="0" cellspacing="0" border="1" bordercolor="#1f2428">
					<tr>
		      	<td width="10%" style="background-color:#1f2428">SN</td>
		      	<td width="50%" style="background-color:#1f2428">名称</td>
		      	<td width="20%" style="background-color:#1f2428">操作</td>
		      	<td width="20%" style="background-color:#1f2428">删除</td>
		    	</tr>
				</table>		
				<div style="width:170px;height:300px;overflow-y:auto;">
					<table id="PresetTable" width="100%" height="300px" cellpadding="0" cellspacing="0" border="1" bordercolor="#1f2428" borderColorDark="#b3e3f4">	
						<tr>
			      	<td width="100%" colspan="4">&nbsp</td>
			    	</tr>
					</table>
				</div>				
			</td>
		</tr>
		<tr>
			<td colspan="4" align="left" width="180px">
				SN<input type="text" style="width:20px;height:15px;" name="Preset_Id" id="Preset_Id" maxlength=3>
				名称<input type="text" style="width:60px;height:15px;" name="Preset_Name" id="Preset_Name" maxlength=20>
				&nbsp&nbsp<input type="button" style="width:35px;height:20px" value="设置" onclick="doPresetSet()">
			</td>
		</tr>
	</table>
</div>
<script language="javascript">
function doPresetSet()
{
	if(document.getElementById("Preset_Id").value == null || document.getElementById("Preset_Id").value.length < 1)
	{
		alert("请输入预置点序号!");
		return;
	}
	if(document.getElementById("Preset_Name").value == null || document.getElementById("Preset_Name").value.length < 1)
	{
		alert("请输入预置点名称，再点击设置!");
		return;
	}
	if(!doNum(document.getElementById("Preset_Id").value) || document.getElementById("Preset_Id").value > 255)
	{
		alert("请输入1-255之间的正整数");
		return;
	}
	
	var CurrDeviceId = parent.CurrDeviceId.value;
	var CurrChannel  = parent.CurrChannel.value;
	if(null == CurrChannel || CurrChannel.length < 1)
	{
		alert('通道错误，请重试');
		return;
	}
	
	parent.BestPlayer.PTZPreset(parseInt(CurrChannel, 10), 8, parseInt(document.getElementById("Preset_Id").value, 10));
	presetSet = createXHR();
	if(presetSet)
	{
		presetSet.onreadystatechange = callbackPresetSet;
	  var url = "device_preset.cgi?cmd=7&id="+CurrDeviceId+"&cname="+document.getElementById("Preset_Name").value+"&nindex="+document.getElementById("Preset_Id").value+"&currtime="+new Date();
	  presetSet.open("get", url);
	  presetSet.send(null);
	}
	else
	{
	  alert("浏览器不支持，请更换浏览器！");
	}
}

function callbackPresetSet()
{	  
	if(presetSet.readyState == 4) 
	{
	  if(presetSet.status == 200) 
	  {
		  var objTable = document.getElementById("PresetTable");
	    var resp = presetSet.responseText;
			if(null == resp || resp.length < 1)
			{
				var rowlen = objTable.rows.length;
				for(var rowIndex = 0; rowIndex<rowlen; rowIndex++)
				{
					objTable.rows(rowIndex).cells(0).innerHTML = "&nbsp";
					objTable.rows(rowIndex).cells(1).innerHTML = "&nbsp";
					objTable.rows(rowIndex).cells(2).innerHTML = "&nbsp";
					objTable.rows(rowIndex).cells(3).innerHTML = "&nbsp";
				}
			  return;
			}
			resp = resp.substring(0, resp.length-1);
		  var rowlen = objTable.rows.length;
			for(var rowIndex = 0; rowIndex<rowlen; rowIndex++)
			{
				objTable.deleteRow(0);
			}
  		var tempArray = resp.split(";");
  		var i = 0;
  		for(i=0; i<tempArray.length; i++)
  		{
				var tempValue = tempArray[i].split(",")[0];
				var tempName = tempArray[i].split(",")[1];
				
				var subRow = objTable.insertRow(parseInt(i));
				subRow.height = "20px";
				
				var subCellLeft = subRow.insertCell(0);
				subCellLeft.width = "10%";
				subCellLeft.innerHTML = tempValue;
				
				var subCellCenter = subRow.insertCell(1);
				subCellCenter.width = "50%";
				subCellCenter.innerHTML = tempName;
				
				var subCellright = subRow.insertCell(2);
				subCellright.align = "center";
				subCellright.width = "20%";
				subCellright.innerHTML = "<a href='#' onClick=\"doPresetCtl("+tempValue+")\">转向</a>";
				
				var subCellright = subRow.insertCell(3);
				subCellright.align = "center";
				subCellright.width = "20%";
				subCellright.innerHTML = "<a href='#' onClick='doPresetDel(\""+tempArray[i]+"\", \""+resp+"\")'>删除</a>";
  		}
  		if(i < 14)
  		{
				for(; i<14; i++)
				{
					var subRow = objTable.insertRow(parseInt(i));
					subRow.height = "20px";
					
					var subCellLeft = subRow.insertCell(0);
					subCellLeft.width = "10%";
					subCellLeft.innerHTML = "&nbsp";
					
					var subCellCenter = subRow.insertCell(1);
					subCellCenter.width = "50%";
					subCellCenter.innerHTML = "&nbsp";
					
					var subCellright = subRow.insertCell(2);
					subCellright.width = "20%";
					subCellright.innerHTML = "&nbsp";
					
					var subCellright = subRow.insertCell(3);
					subCellright.width = "20%";
					subCellright.innerHTML = "&nbsp";
				}
  		}
	  } 
	  else 
	  {
	  	alert("页面出现异常！");
	  }
	}
}

function doPresetCtl(nindex)
{
	var CurrChannel = parent.CurrChannel.value;
	parent.BestPlayer.PTZPreset(parseInt(CurrChannel, 10), 39, parseInt(nindex, 10));
}

function doPresetDel(pValue, pAll)
{
	var CurrDeviceId = parent.CurrDeviceId.value;
	var list = pAll.split(";");
	var newpreset = "";
	for(var i=0; i<list.length && list[i].length>0; i++)
	{
	 	if(list[i] != pValue)
	 	{
	 	 	newpreset += list[i] + ";";
	 	}
	}
	presetDel = createXHR();
	if(presetDel)
	{
	  presetDel.onreadystatechange = function(){callbackPresetDel(newpreset)};
		var url = "device_preset.cgi?cmd=8&id="+CurrDeviceId+"&preset="+newpreset+"&currtime="+new Date();
	  presetDel.open("get", url);
	  presetDel.send(null);
	}
	else
	{
	  alert("浏览器不支持，请更换浏览器！");
	}
}

function callbackPresetDel(pAll)
{
	if(presetDel.readyState == 4) 
	{
	  if(presetDel.status == 200) 
	  {
	  	var ret = presetDel.responseText;
	  	if(ret.indexOf('0000') >= 0)
	  	{
	  		var objTable = document.getElementById("PresetTable");
	  		var resp = pAll;
	  		if(null == resp || resp.length < 1)
				{
					var rowlen = objTable.rows.length;
					for(var rowIndex = 0; rowIndex<rowlen; rowIndex++)
					{
						objTable.rows(rowIndex).cells(0).innerHTML = "&nbsp";
						objTable.rows(rowIndex).cells(1).innerHTML = "&nbsp";
						objTable.rows(rowIndex).cells(2).innerHTML = "&nbsp";
						objTable.rows(rowIndex).cells(3).innerHTML = "&nbsp";
					}
				  return;
				}  
				resp = resp.substring(0, resp.length-1);
				var rowlen = objTable.rows.length;
				for(var rowIndex = 0; rowIndex<rowlen; rowIndex++)
				{
					objTable.deleteRow(0);
				}
				var tempArray = resp.split(";");
				var i = 0;
				for(i=0; i<tempArray.length; i++)
				{
					var tempValue = tempArray[i].split(",")[0];
					var tempName = tempArray[i].split(",")[1];
					
					var subRow = objTable.insertRow(parseInt(i));
					subRow.height = "20px";
					
					var subCellLeft = subRow.insertCell(0);
					subCellLeft.width = "10%";
					subCellLeft.innerHTML = tempValue;
					
					var subCellCenter = subRow.insertCell(1);
					subCellCenter.width = "50%";
					subCellCenter.innerHTML = tempName;
					
					var subCellright = subRow.insertCell(2);
					subCellright.align = "center";
					subCellright.width = "20%";
					subCellright.innerHTML = "<a href='#' onClick=\"doPresetCtl("+tempValue+")\">转向</a>";
					
					var subCellright = subRow.insertCell(3);
					subCellright.align = "center";
					subCellright.width = "20%";
					subCellright.innerHTML = "<a href='#' onClick='doPresetDel(\""+tempArray[i]+"\", \""+resp+"\")'>删除</a>";
				}
				if(i < 14)
				{
					for(; i<14; i++)
					{
						var subRow = objTable.insertRow(parseInt(i));
						subRow.height = "20px";
						
						var subCellLeft = subRow.insertCell(0);
						subCellLeft.width = "10%";
						subCellLeft.innerHTML = "&nbsp";
						
						var subCellCenter = subRow.insertCell(1);
						subCellCenter.width = "50%";
						subCellCenter.innerHTML = "&nbsp";
						
						var subCellright = subRow.insertCell(2);
						subCellright.width = "20%";
						subCellright.innerHTML = "&nbsp";
						
						var subCellright = subRow.insertCell(3);
						subCellright.width = "20%";
						subCellright.innerHTML = "&nbsp";
					}
				}
	  	}
	  } 
	  else 
	  {
	  	alert("页面出现异常！");
	  }
	}
}

function createXHR()
{
	var xhr;
	try
	{
		xhr = new ActiveXObject("Msxml2.XMLHTTP");
	}
	catch(e)
	{
	  try
	  {
	    xhr = new ActiveXObject("Microsoft.XMLHTTP");
	  }
	  catch(E)
	  {
	    xhr = false;
	  }
	}
	if(!xhr && typeof XMLHttpRequest != 'undefined')
	{
		xhr = new XMLHttpRequest();
	}
	return xhr;
}

function doNum(pInfo)
{
	var ret = false;
	var r1 = /^[0-9]*[1-9][0-9]*$/;
	if(r1.test(pInfo))
	{
	 	ret = true;
	}
	return ret;
}
</script>
</html>