@charset "utf-8";
/*
vincent
*/
*{margin:0;padding:0;font-size:12px;}
body{color:#fff;background:#595957;}/*ie5.5不支持margin的居中对齐*/
a:focus{outline:none;}
/*总容器*/
.box{float:left;overflow:hidden;width:60%;min-width:987px;_width:987px;margin:5px 0 0 10px;background:#595957;}
/**html .box{width:expression( document.body.clientWidth > 630 ? "630px" : "auto" );} 为IE6以下浏览器设置最小宽值*/
.box span{display:block;}
.menu1{background:url(../images/player/flashbg.gif) repeat-x center top;}

/*总容器*/
.box1{float:left;overflow:hidden;width:50%;min-width:800px;_width:800px;margin:5px 0 0 10px;background:#595957;}
/**html .box{width:expression( document.body.clientWidth > 630 ? "630px" : "auto" );} 为IE6以下浏览器设置最小宽值*/
.box1 span{display:block;}
.menu1{background:url(../images/player/flashbg.gif) repeat-x center top;}