﻿@import url(golbal.css);

/*******************************************************/
@charset "utf-8";
/* CSS Document */

#loading {
width:220px;
height:40px;
background:#2462c9;
padding:1px;
position:absolute;
left:40%;
top:30%;
progress:true,
closable:false
}
#loading div {
width:220px;
height:40px;
background:#327ADE;
z-index:100;
font-size:12pt;
line-height:26px;
color:#ffffff;
}

#top_bg{
	background:url(../images/top_bg.gif) 0 bottom repeat-x;
	width:100%;
	height:68px;
}
#top_r{
	width:100%;
	height:68px;
}
#top_logo{
	width:998px;
}

#banner_r li{
	float:left;
	padding:4px 5px 0 5px;
}

.font_gray{
  color:#808080;
	line-height:26px;
}

#right_cap{
	min-height:100%;
	text-align:center;
	background:url(../images/cap_bg_trsp.gif) 0 bottom repeat-x;
	width:100%;
	z-index:250;
}
#right_table_center{
	float:left;
	width:100%;
	margin-top:30px;
	text-align:center;
}
#right_table_center_blue{
	min-height:100%;
	background:url(../images/cap_bg_trsp.gif) 0 bottom repeat-x;
	float:left;
	width:100%;
	text-align:center;
}
#right_table_center2{
	min-height:100%;
	background:#CADFFF;
	float:left;
	width:100%;
	text-align:center;
}
.top {
	background-image:url(../images/top_bg.gif);
	background-repeat:repeat-x;
	text-align:left;
  width:100%;
	height:113px;
	}
.top .logo{float:left;
	height:69px;
        width:83%;
	}
.top .home{float:left;
	text-align:right;
	padding-top:24px;
        width:8%;
	}
.top .exit{float:left;
	text-align:left;
	padding-top:24px;
        width:7%;
	}
	
.top .banner_bg{
	float:left;
	background:url(../images/banner_bg.gif) 0 bottom repeat-x;
	width:100%;
	height:37px;
}

#banner_l{
	float:left;
	line-height:37px;
	padding-left:25px;
	background:url(../images/index_img.gif) no-repeat;
}
#banner_r{
	float:right;
	line-height:37px;
}

.top .bar{float:none;
	text-align:left;
        width:100%;
	height:38px;
	}
	
.top .bar .ren{
  float:left;
	width:40px;
	text-align:right;
	padding-top:10px;
	}
	
.top .bar .js{
  float:left;
	text-align:left;
	padding-top:10px;
	padding-left:10px;
	padding-right:24px;
	font-size:12px;
	color:#FFFFFF;
	}
	
.top .bar .line{float:left;
	text-align:center;
	padding-right:20px;
	}
	
.top .bar .js2{
	float:right;
	padding-top:10px;
	padding-left:10px;
	padding-right:24px;
	font-size:12px;
	color:#FFFFFF;
	}
	
.table_bg{
	min-height:100%;
	background:#CADFFF;
	width:100%;
	text-align:center;
}
.table_deep_blue{
	min-height:100%;
	background:#327ADE url('../images/tr.gif') 0 bottom repeat-x;
	text-align:center;
	height: 26px;
	line-height:26px;
	color:#ffffff;
}
.table_blue{
	background:#e0e6ed;
	text-align:center;
	line-height:26px;
}
.table_white_l{
	background:#fff;
	line-height:26px;
	padding:0 5px;
	text-align:center;
}

#down_bg_2{
	float:left;
	width:100%;
	background:url('../images/main_bg.gif') right top no-repeat;
	height:450px;
	z-index:150;
}
#down_bg_3{
	float:left;
	width:100%;
	background:url('../images/main_bg2.gif') right top no-repeat;
	height:550px;
	z-index:150;
}
#cap{
	position:absolute;
	width:100px;
	height:55px;
	top:0;
	left:0;
	width:100%;
	text-align:left;
	z-index:200;
}
#right_cap2{
	text-align:center;
	background:url(../images/cap_bg.gif) 0 bottom repeat-x;
	width:100%;
	z-index:250;
}
#cap_l{
	float:left;
	height:55px;
	width:26px;
}
#cap_r{
	float:right;
	height:55px;
	width:26px;
}

#PARENT{
 width:160px;
 padding-left:0px;
 overflow-y:visible;
 min-height:101%;
}
create table test (v2 varchar2(10240));
#nav {
 width:151px;
 line-height: 30px; 
 list-style-type: none;
 text-align:center;
 overflow-y:visible;
 min-height:101%;
 margin:auto;
}


#nav a {
 width:123px;
 height:24px;
 display: block;
 padding-top:4px;
 padding-left:60px;
}

#nav li { float:left;
 background-image:url(../images/liover.gif);
 background-repeat:no-repeat;
 }

#nav a:visited {
 text-decoration:none;
 color:#FDEC2D;
 font-weight:bold;
}

#nav a:link  {
 color:#FDEC2D; 
 text-decoration:none;
 font-weight:bold;
}

#nav a:hover {
 color:#FDEC2D; 
 text-decoration:none;
 font-weight:bold;
}

#nav li ul {
 list-style:none;
 text-align:left;
}
#nav li ul li{ 
 background: #0B80CC;
 background-image:url(../images/ulover_bg.gif);
 background-repeat:no-repeat;
}

#nav li ul a{
 padding-left:60px;
}

#nav li ul a:link  {
 background-image:url(../images/ulover_bg.gif);
 background-repeat:no-repeat;
 color:#E3F1FE; text-decoration:none;
}
#nav li ul a:visited  {
 color:#fff;text-decoration:none;

}
#nav li ul a:hover {
 background-image:url(../images/ulover_bg.gif);
 background-repeat:no-repeat;
 color:#fff;
 text-decoration:none;
 font-weight:bold;
}

#nav li:hover ul {
 left: auto;
}
#nav li.sfhover ul {
 left: auto;
}
#content {
 clear: left; 
}
#nav ul.collapsed {
 display: none;
}

#bar_irsp{
	float:left;
	background:url(../images/y_bg.gif) 0 bottom repeat-x;
	width:100%;
	height:5px;
}

button.ico.moveNode { margin-left:15px;background:url("../images/moveNode.png") no-repeat scroll 0 0 transparent;}
button.ico.moveNodeR {margin-left:15px; background:url("../images/moveNodeR.png") no-repeat scroll 0 0 transparent;}