body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:14px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;

/*	padding-bottom:44px;	/*	This prevents the scroller to lock if the user swipes down outside of the screen.
							 	NOT needed if in home screen mode and on Android. */
}

#header {
	width:100%;
	height:45px;
	line-height:45px;
	background-image:-webkit-gradient(linear, left top, left bottom, from(rgba(10, 66, 104, 0.31)), color-stop(0.5, rgba(10, 66, 104, 0.87)), to(rgba(10, 66, 104, 0.99)));
	padding:0;
	color:#eee;
	font-size:20px;
	text-align:center;

}

#header h1 {
    color: #fff;
    font-size: 20px;
    margin: 0 auto;
    padding: 2px 2px;
    text-align: center;
    text-shadow: 0px 1px 0px #222;
    max-width: 160px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
	font-weight:bold;
}

.leftButton {
    text-align: center;
    text-decoration: none;
    line-height: 23px;
    color: white;
    text-shadow: rgba(0,0,0,0.6) 0px -1px 0px;
    position: absolute;
    top: 12px;
    left: 8px;
    font-size: 12px;
    max-width: 50px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-width: 0 8px 0 14px;
    -webkit-border-image: url(../images/back_button.png) 0 8 0 14 stretch stretch;
}

#wrapper {
	height:200px;		/* Of course you need to specify the object height */

	position:relative;	/* On older OS versions "position" and "z-index" must be defined (absolute | relative), */
	z-index:1;			/* it seems that recent webkit is less picky and works anyway. */

	width:100%;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #0A4268), color-stop(0.368, #008ECF), color-stop(1, #0A4268));
	overflow:hidden;
}

#scroller {
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);

	float:left;
	width:100%;
	padding:0;

/*	-webkit-box-shadow:0 0 8px #555;	/* Don't use box shadows, they slow down drastically CSS animations */
}


/*#scroller ul {
    list-style: none;
    padding: 0;
    margin: 10px 10px 10px 10px;
    height: 22px;
   	width:100%;
}*/

#scroller ul {
	list-style:none;
	padding:0;
	margin:10px 10px 10px 10px;
	text-align:left;
}


#scroller ul li a {
    background-color: #FFFFFF;
    background:rgba(255, 255, 255, 0.15);
    font-size: 20px;
    color: #FFFFFF;
    margin-bottom: -1px;
    padding: 12px 10px;
    text-decoration: none;
    white-space: pre;
	position:absolut;
	left: 12px;
	display:block;
}

#scroller ul li a span{
	vertical-align:sub;
}
#scroller ul li.arrow {
    background-image: url(../images/arrow.gif);
    background-position: 95% center;
    background-repeat: no-repeat;
}

#scroller ul li:first-child a {
    -webkit-border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 8px;
}
#scroller ul li:last-child a {
    -webkit-border-bottom-left-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
}
