*{
	margin: 0px;
	padding: 0px;
}
body {

    font-family: Helvetica;
    margin: 0;
    padding: 0;
    background-image:url(../images/loginbg.gif);
    background-size:cover;
}

#user{
	padding-left:100px;
	padding-top:186px;
}
#user input{
	font-size:16px;
	width:150px;
	height:20px;
	border:none;
}

#pwd{
	padding-left:100px;
	padding-top:11px;
}
#pwd input{
	font-size:16px;
	width:150px;
	height:20px;
	border:none;
}

#btn{
    font-size: 14px;
	margin-left:49px;
	margin-top:20px;

}

.btn_blue
{
	width:100px;
	height:30px;
	font-size:14px;
	background:url("../images/btn_blue.gif") no-repeat top;
	color:#FFF;
	border:0;
	margin:0 5px 0 5px;
}
.btn_blue:active
{
	width:100px;
	height:30px;
	font-size:14px;
	background:url("../images/btn_blue_act.gif") no-repeat top;
	color:#FFF;
	border:0;
	margin:0 5px 0 5px;
}
.btn_gray
{
	width:100px;
	height:30px;
	font-size:14px;
	background:url("../images/btn_gray.gif") no-repeat top;
	color:#FFF;
	border:0;
	margin:0 5px 0 5px;
}
.btn_gray:active
{
	width:100px;
	height:30px;
	font-size:14px;
	background:url("../images/btn_gray_act.gif") no-repeat top;
	color:#FFF;
	border:0;
	margin:0 5px 0 5px;
}


#auto {
	margin-top:13px;
	margin-left:49px;
}
#auto .auto{
	width:12px;
}