*{
	margin: 0px;
	padding: 0px;
}
body {
    font-family: Helvetica;
	font-weight:normal;
    margin: 0;
    padding: 0;
    border:0;
    background-image:url(../images/loginbg90.gif);
    background-size:cover;
}
#user{
	padding-left:180px;
	padding-top:120px;
}
#user input{
	font-size:16px;
	width:150px;
	height:20px;
	border:none;
}

#pwd{
	padding-left:180px;
	padding-top:10px;
}
#pwd input{
	font-size:16px;
	width:150px;
	height:20px;
	border:none;
}

#btn{
	margin-left:130px;
	margin-top:15px;
}
.btn_blue
{
	width:94px;
	height:30px;
	font-size:14px;
	background:url("../images/btn_blue.gif") no-repeat top;
	color:#FFF;
	border:0;
	margin:0 5px 0 5px;
}
.btn_blue:active
{
	width:94px;
	height:30px;
	font-size:14px;
	background:url("../images/btn_blue_act.gif") no-repeat top;
	color:#FFF;
	border:0;
	margin:0 5px 0 5px;
}
.btn_gray
{
	width:94px;
	height:30px;
	font-size:14px;
	background:url("../images/btn_gray.gif") no-repeat top;
	color:#FFF;
	border:0;
	margin:0 5px 0 5px;
}
.btn_gray:active
{
	width:94px;
	height:30px;
	font-size:14px;
	background:url("../images/btn_gray_act.gif") no-repeat top;
	color:#FFF;
	border:0;
	margin:0 5px 0 5px;
}

#auto {
	margin-top:12px;
	margin-left:130px;
}
#auto .auto{
	width:12px;
}