body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica neue;

/*	padding-bottom:44px;	/*	This prevents the scroller to lock if the user swipes down outside of the screen.
							 	NOT needed if in home screen mode and on Android. */
}

#header {
	width:100%;
	height:45px;
	line-height:45px;
	background-image:-webkit-gradient(linear, left top, left bottom, from(rgba(10, 66, 104, 0.31)), color-stop(0.5, rgba(10, 66, 104, 0.87)), to(rgba(10, 66, 104, 0.99)));
	padding:0;
	margin:0;
	color:#eee;
	font-size:20px;
	text-align:center;
}

#header h1 {
    color: #fff;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
    text-shadow: 0px 1px 0px #222;
    max-width: 160px;
    overflow: hidden;
    white-space: nowrap;
	font-weight:bold;
    text-overflow: ellipsis;
}

.leftButton {
    text-align: center;
    text-decoration: none;
    line-height: 23px;
    color: white;
    text-shadow: rgba(0,0,0,0.6) 0px -1px 0px;
    position: absolute;
    top: 12px;
    left: 8px;
    font-size: 12px;
    max-width: 50px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-width: 0 8px 0 14px;
    -webkit-border-image: url(../images/back_button.png) 0 8 0 14 stretch stretch;
}

#bg {
	position:relative;	/* On older OS versions "position" and "z-index" must be defined (absolute | relative), */
	z-index:1;			/* it seems that recent webkit is less picky and works anyway. */
	height:100%;
	background-image: url(../images/mainbg.gif);
	background-size:contain;
	padding:0;
	margin:0;

}

#bgscroller {
/*	-webkit-touch-callout:none;
	-webkit-tap-highlight-color:rgba(0,0,0,0.6);*/

	float:top;
	padding:0;
	margin:0;
	border:0;
/*	-webkit-box-shadow:0 0 8px #555;	/* Don't use shadows in production, they slow down drastically CSS animations */
}

#wrapper {
 	height:45px;		/*Of course you need to specify the object height */
	position:relative;	/* On older OS versions "position" and "z-index" must be defined, */
	z-index:1;			/* it seems that recent webkit is less picky and works anyway. */
	width:100%;
	padding-bottom:8px;
	margin:0;
	background: rgba(0, 0, 0, 0.18);
/*	background:#aaa url(wrapper-bg.png);*/
}

#scroller {
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0.6);
	height:100%;
	float:left;
	padding:0;
	margin:0;
	border:0;
/*	-webkit-box-shadow:0 0 8px #555;	/* Don't use shadows in production, they slow down drastically CSS animations */
}

#scroller ul {
	list-style:none;
	float:left;
	height:100%;
	padding:0;
	margin:0;
	border:0;
}
#scroller li {
	float:left;
	width:80px;
	height:100%;
	border-right:1px solid #ccc;
	padding:0;
	margin:0;
	border:0;
}
#scroller ul li a {
	padding-top: 10px;
	margin:0;
	border:0;
	text-align:center;
	height:100%;
	width:100%;
    font-size: 18px;
    color: #FFFFFF;
    white-space: nowrap;
    text-decoration: none;
	position:absolut;
	display:block;
}
#scroller ul li a:active {
	background: rgba(0, 0, 0, 0.8);
	padding-top: 10px;
	margin:0;
	border:0;
	text-align:center;
	height:100%;
	width:100%;
    font-size: 18px;
    color: #FFFFFF;
    white-space: nowrap;
    text-decoration: none;
	position:absolut;
	display:block;
}

#device {
	position:relative;	/* On older OS versions "position" and "z-index" must be defined, */
	z-index:1;			/* it seems that recent webkit is less picky and works anyway. */
	padding:8px 8px 8px 0;
	height:120px;
	background: rgba(0, 0, 0, 0.3);
	margin: 10px 10px 10px 10px;
	border:2px solid rgba(255, 255, 255, 0.6);
	-webkit-border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 8px;
    -webkit-border-bottom-left-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
}
#devscroller {
/*	-webkit-touch-callout:none;
	-webkit-tap-highlight-color:rgba(0,0,0,0.3);*/
	height:100%;
	float:left;
	padding:0;
	margin-top:6px;
	border:0;
/*	-webkit-box-shadow:0 0 8px #555;	/* Don't use shadows in production, they slow down drastically CSS animations */
}

#devscroller ul {
	list-style:none;
	float:left;
	height:100%;
	padding:0;
	margin:0;
	border:0;
}
#devscroller li {
	position:relative;
	float:left;
	width:60px;
	height:100%;
	border-right:1px solid #fff;
	padding:0;
	margin:0 5px 0 5px;
	border:0;
	color:#fff;
}
#devscroller ul li a {
	margin:0;
	border:0;
	text-align:center;
	padding:5px 5px 1px 5px;
	width:100%;
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
	position:absolut;
	display:block;
	white-space:nowrap; 
}
#devscroller ul li a:active {
	background: rgba(0, 100, 129, 0.8);
	margin:0;
	border:0;
	padding:5px 5px 1px 5px;
	text-align:center;
	width:100%;
    font-size: 18px;
    color: #FFFFFF;
    text-decoration: none;
	position:absolut;
	display:block;
	-webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    white-space:nowrap; 
}
#detail {
	position:relative;	/* On older OS versions "position" and "z-index" must be defined, */
	z-index:1;			/* it seems that recent webkit is less picky and works anyway. */
	float:top;
	background: rgba(0, 0, 0, 0.2);
	margin: 10px 10px 10px 10px;
	padding: 6px 10px 10px 6px;
	border:2px solid rgba(255, 255, 255, 0.6);
	height:20px;
	color:#fff;
	text-align:center;
	-webkit-border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 8px;
    -webkit-border-bottom-left-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
}

#detailscroller {
/*	-webkit-touch-callout:none;
	-webkit-tap-highlight-color:rgba(0,0,0,0.3);*/
	height:100%;
	float:left;
	padding-right:16px;
	border:0;
	text-align:center;
/*	-webkit-box-shadow:0 0 8px #555;	/* Don't use shadows in production, they slow down drastically CSS animations */
}
#detailcontent {
	white-space: nowrap;
	font-size:16px;
	text-align:center;	
}
#ctl {
	text-align:center;
	vertical-align:middle;
	height:120px;
	margin: 10px 10px 10px 10px;
	position:relative;	/* On older OS versions "position" and "z-index" must be defined (absolute | relative), */
	z-index:1;			/* it seems that recent webkit is less picky and works anyway. */
	border:2px solid rgba(255, 255, 255, 0.6);
	overflow:hidden;
	float:top;
	-webkit-border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 8px;
    -webkit-border-bottom-left-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
}

#ctlscroller {
/*	-webkit-touch-callout:none;
	-webkit-tap-highlight-color:rgba(0,0,0,0);*/
	margin:0;
	float:top;
	width:100%;
	padding-bottom:10px;

/*	-webkit-box-shadow:0 0 8px #555;	/* Don't use box shadows, they slow down drastically CSS animations */
}
#ctlscroller ul {
	list-style:none;
	padding:0;
	margin:0;
	border:0;
}
#ctlscroller ul li {
	padding:0;
	margin:10px;
	border:0;
}

.btn_blue
{
	width:100px;
	height:30px;
	font-size:14px;
	background:url("../images/btn_blue.gif") no-repeat top;
	color:#FFF;
	border:0;
	margin:0 5px 0 5px;
}
.btn_blue:active
{
	width:100px;
	height:30px;
	font-size:14px;
	background:url("../images/btn_blue_act.gif") no-repeat top;
	color:#FFF;
	border:0;
	margin:0 5px 0 5px;
}
.btn_gray
{
	width:100px;
	height:30px;
	font-size:14px;
	background:url("../images/btn_gray.gif") no-repeat top;
	color:#FFF;
	border:0;
	margin:0 5px 0 5px;
}
.btn_gray:active
{
	width:100px;
	height:30px;
	font-size:14px;
	background:url("../images/btn_gray_act.gif") no-repeat top;
	color:#FFF;
	border:0;
	margin:0 5px 0 5px;
}