﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<link href="../../skin/css/style.css" rel="stylesheet" type="text/css"/>
<link href="../../skin/css/main.css"  rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../skin/js/util.js"></script>
<script type="text/javascript" src="../../skin/js/player/common.js"></script>
<SCRIPT language=javascript>document.oncontextmenu=function(){window.event.returnValue=false;};</SCRIPT>
</head>
<body style="background:#595957" onbeforeunload="doDeletePlayer()" onclose="doDeletePlayer()">
<div id="right_table_center">
	<div id="container" style="position:relative;width:807px;height:420px;margin:auto;text-align:center;background:#595957;">
		<OBJECT id="BestPlayer"
						codeBase="../../cab/BPlayer.cab#version=1,0,0,3"
						classid="clsid:F695FFBD-37DC-4118-B1AB-6CBBE35D053F"
						width="807"
						height="420" VIEWASTEXT events="True">
						<PARAM NAME="MRL" VALUE="">
						<PARAM NAME="ShowDisplay" VALUE="True">
						<PARAM NAME="AutoLoop" VALUE="false">
						<PARAM NAME="AutoPlay" VALUE="true">
						<PARAM NAME="Volume" VALUE="50">
						<PARAM NAME="StartTime" VALUE="0">
		</OBJECT>
		<script language="javascript">
			setTimeout(function(){BestPlayer.ResetPlayer(1,4);}, 10);
		</script>
	</div>
</div>
<input id="CurrIP_Type" type="hidden" value=""/>
<input id="CurrINIP" type="hidden" value=""/>
<input id="CurrINPort" type="hidden" value=""/>
<input id="CurrIP" type="hidden" value=""/>
<input id="CurrPort" type="hidden" value=""/>
<input id="CurrDeviceId" type="hidden" value=""/>
<input id="CurrChannel" type="hidden" value=""/>
<input id="CurrStream" type="hidden" value=""/>
<input id="CurrLoginId" type="hidden" value=""/>
<input id="CurrLoginPwd" type="hidden" value=""/>
<input id="CurrNIndex" type="hidden" value=""/>
<input id="CurrPan_Tilt" type="hidden" value=""/>
<input id="CurrButton" type="button" onClick="doChannelDisp()" style="display:none">
</body>
<script language="javascript">
if(null != window.parent.frames.leftFrame.CurrJsp)
{
	window.parent.frames.leftFrame.CurrJsp.innerText = "dvrReal.html";
}

function doDeletePlayer()
{
	BestPlayer.StopAll();
}

function doChannelDisp()
{
	if(0 < document.getElementById("CurrNIndex").value.length)
		doPresetSelect();	//查询预置点	
	doGo();
}

function doGo(pIP, pPort)
{
	var CurrIP_Type = document.getElementById('CurrIP_Type').value;
	var CurrINIP = document.getElementById('CurrINIP').value;
	var CurrINPort = document.getElementById('CurrINPort').value;
	
	var CurrIp = document.getElementById('CurrIP').value;
	var CurrPort = document.getElementById('CurrPort').value;
	var CurrChannel = document.getElementById("CurrChannel").value;
	var tempStream = document.getElementById('CurrStream').value;
	var tempLoginId = document.getElementById('CurrLoginId').value;
	var tempLoginPwd = document.getElementById('CurrLoginPwd').value;
	
	var tempPan_Tilt = document.getElementById('CurrPan_Tilt').value;
	if(null == tempPan_Tilt || tempPan_Tilt.length < 1)
	{
		 tempPan_Tilt = "0";
	}
		
	var Using_Ip = "";
	var Using_Port = "";
	
	if(CurrIP_Type == "1")//局域网
	{
		 Using_Ip = CurrINIP;
		 Using_Port = CurrINPort;	 
	}
	else
	{
		 Using_Ip = CurrIp;
		 Using_Port = CurrPort;
	}
	
	//alert(Using_Ip+ ","+Using_Port);
	BestPlayer.PlayDvr(parseInt(tempStream), 1, parseInt(tempPan_Tilt, 10),parseInt(CurrChannel), Using_Ip, parseInt(Using_Port), tempLoginId, tempLoginPwd);
}


function doPresetSelect()
{  
	var CurrIP_Type = document.getElementById('CurrIP_Type').value;
	var CurrINIP = document.getElementById('CurrINIP').value;
	var CurrINPort = document.getElementById('CurrINPort').value;
	
	var CurrIp = document.getElementById('CurrIP').value;
	var CurrPort = document.getElementById('CurrPort').value;
	var tempChannel = document.getElementById("CurrChannel").value;
	var tempNIndex = document.getElementById("CurrNIndex").value;
	var tempLoginId = document.getElementById('CurrLoginId').value;
	var tempLoginPwd = document.getElementById('CurrLoginPwd').value;
	
	var Using_Ip = "";
	var Using_Port = "";
	
	if(CurrIP_Type == "1")
	{
		 Using_Ip = CurrINIP;
		 Using_Port = CurrINPort;		 
	}
	else
	{
		 Using_Ip = CurrIp;
		 Using_Port = CurrPort;
	}
	//alert(Using_Ip+ ","+Using_Port);
	BestPlayer.PTZPresetOther(parseInt(tempChannel, 10), 39, parseInt(tempNIndex, 10), Using_Ip, Using_Port, tempLoginId, tempLoginPwd);
}
</script>
</html>
