﻿<html>
<head> 
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<title></title>
<link type="text/css" href="../skin/css/style.css" rel="stylesheet"/> 
</head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"> 
<META HTTP-EQUIV="Expires" CONTENT="0">
<SCRIPT language=javascript>document.oncontextmenu=function(){window.event.returnValue=false;};  </SCRIPT>
<body style=" background:#CADFFF">
<form name="Pwd_Edit" action="user_info.cgi" method="post" target="_self">
<div id="down_bg_2">
	<div id="cap">
		<img src="../skin/images/cap_pwd_edit.gif"/>
	</div>
	<br>
  <div id="right_table_center">
		<table id="datasave" style='margin:auto' width="50%" border=0 cellPadding=0 cellSpacing=0 bordercolor="#3491D6" borderColorDark="#ffffff">
		 	<tr valign="middle" height="30px">
				<td width="100%" align="right"><img style="cursor:hand" onClick="doSubmit()" src="../skin/images/mini_button_submit.gif"></td>
		 	</tr>
		 	<tr valign="middle" height="30px">
				<td width="100%" align="center">
					<table id="datasave" width="100%" border=1 cellPadding=0 cellSpacing=0 bordercolor="#3491D6" borderColorDark="#ffffff">
						<tr valign="middle" height="30px">
							<td width="15%" align="center" valign="middle"><span class="style1">登录账号</span></td>
					    <td width="25%" align="left" valign="middle" bgcolor="#F7F7F7"><input name="Id" type="hidden" value="admin">admin</td>
					 	</tr>
					 	<tr valign="middle" height="30px">
					 		<td width="15%" align="center" valign="middle"><span class="style1">旧密码</span></td>
					    <td width="25%" align="left" valign="middle" bgcolor="#F7F7F7"><input name="OldPwd" type="password" maxlength="6" value="" size="20"></td>
					 	</tr>
					 	<tr valign="middle" height="30px">
					 		<td width="15%" align="center" valign="middle"><span class="style1">新密码</span></td>
					    <td width="25%" align="left" valign="middle" bgcolor="#F7F7F7"><input name="NewPwd" type="password" maxlength="6" value="" size="20"></td>
					 	</tr>
					 	<tr valign="middle" height="30px">
					 		<td width="15%" align="center" valign="middle"><span class="style1">确认新密码</span></td>
					    <td width="25%" align="left" valign="middle" bgcolor="#F7F7F7"><input name="ConfirmNewPwd" type="password" maxlength="6" value="" size="20"></td>
					 	</tr>
					</table>
				</td>
		 	</tr>
		</table>
	</div>
</div>
</center>
<input type="hidden" name="Cmd" value="0">
</form>

</body>
<SCRIPT LANGUAGE=javascript>
if(null != window.parent.frames.leftFrame.CurrJsp)
{
	window.parent.frames.leftFrame.CurrJsp.innerText = "";
}
var req = null;
function doSubmit()
{  
	  
	  if(Pwd_Edit.Id.value == null || Pwd_Edit.Id.value.length < 1)
	  {
	  	 alert("请输入您的用户名!");
	  	 return;
	  }
	  
	  if(Pwd_Edit.OldPwd.value == null || Pwd_Edit.OldPwd.value.length < 1)
	  {
	  	 alert("请输入您的密码!");
	  	 return;
	  }
	  if(Pwd_Edit.NewPwd.value == null || Pwd_Edit.NewPwd.value.length < 1)
	  {
	  	 alert("请输入您的新密码!");
	  	 return;
	  }
	  if(Pwd_Edit.ConfirmNewPwd.value == null || Pwd_Edit.ConfirmNewPwd.value.length < 1)
	  {
	  	 alert("请输入您的确认密码!");
	  	 return;
	  }
	  if(Pwd_Edit.NewPwd.value != Pwd_Edit.ConfirmNewPwd.value)
	  {
	  	 alert("您输入的新密码与确认密码不一致，请重新输入");
	  	 return;
	  }
	  if(confirm("确认要修改您的密码?"))
	  {
	  	 //alert("cname["+Pwd_Edit.Id.value+"] pwd["+Pwd_Edit.OldPwd.value+"] newpwd["+Pwd_Edit.NewPwd.value+"]");
	  	 xhr = createXHR();

	     if(xhr)
	     {
	        xhr.onreadystatechange=callbackFunction;
	        var url = "user_info.cgi?cmd=13&Func_Id=4&id="+Pwd_Edit.Id.value+"&pwd="+Pwd_Edit.OldPwd.value+"&newpwd="+Pwd_Edit.NewPwd.value+"&currtime="+new Date();
	        xhr.open("get", url);
	        xhr.send(null);
	     }
	     else
	     {
	        alert("浏览器不支持，请更换浏览器！");
	     }
		 
	  }
}

/*
 *创建异步访问对象
 */
function createXHR() 
{
    var xhr;
    try 
    {
        xhr = new ActiveXObject("Msxml2.XMLHTTP");
    } 
    catch (e) 
    {
        try 
        {
            xhr = new ActiveXObject("Microsoft.XMLHTTP");
        }
        catch(E) 
        {
            xhr = false;
        }
    }

    if (!xhr && typeof XMLHttpRequest != 'undefined') 
    {
        xhr = new XMLHttpRequest();
    }

    return xhr;
}
function createReq()
{
	 var req;
	 try
	 {
	    req = new XMLHttpRequest();
	 }
	 catch(e)
	 {
	 	  try 
      {
			  req = new ActiveXObject("Microsoft.XMLHTTP");
		  }
      catch(E) 
      {
          req = false;
      }
	 }
	 return req;
}

/*
 *异步回调函数处理
 */
function callbackFunction()
{
    if (xhr.readyState == 4) 
    {
        if (xhr.status == 200) 
        {
            var returnValue = xhr.responseText;

            if(returnValue != null && returnValue.length > 0)
            {
            	 if(returnValue.indexOf("重新登入") >= 0)
            	 {
            	 		alert("您在规定页面超时时间内无任何操作或您的账号同一时间在另一地点登入，为了您的帐户安全，请重新登入!");
            		  parent.location = "../index.html";
            	 }
            	 else
            	 {
               	  alert(returnValue);
               	  Pwd_Edit.OldPwd.value = "";
								  Pwd_Edit.NewPwd.value = "";
								  Pwd_Edit.ConfirmNewPwd.value = "";
               }
            }
            else
            {
                alert("结果为空！");
            }
        } 
        else 
        {
            alert("页面出现异常！");
        }
    }
}

</SCRIPT>
</html>