[SYSTEM]
OmsEnabled=false
DataLogFlag=0
DataLogSockFlag=false
DataLogFile=/home/rf_sim/datalog.dat
id=BEST0200000000000002
key=SoZctkNI
version=2011040101
mark=ffffffffffffffffffffffffffffffff
user_info_file=/home/rf_sim/black_white_list.dat
reader_info_file=/home/rf_sim/reader_id_info.dat
white_info_file=/home/rf_sim/white_list.dat
devtype=02
mode=1

status=1
[PARENT]
RemoteAddr=192.168.0.202
RemotePort=31011
TimeOut=60

[MOD_IF_SVR]
LocalAddr=127.0.0.1
LocalPort=31020
TimeOut=60


[READER]
type=2
comdev=/dev/ttySAC1
log_file_path=/home/rf_sim/send.dat
timeout=100000
baudrate=9600

[COMM]
comm1=/dev/ttySAC1

[MIFAREONE]
KeyA=e25c6dd8f435
KeyB=000000000000
IdCnt=1
Id0=0

[REGISTER]
regaddr=
regport=

RemoteAddr=192.168.0.202
RemotePort=31009
[VERSION]
verdir=./newversion
veraddr=192.168.0.202
verport=31010
newversion=

[DOOR]
device=/dev/acs09leds
alarmtimeout=6000
timeout=2

[POWER]
check=N

[UPTYPE]
uptype=1
