﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="x-ua-compatible" content="ie=7"/> 
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<link type="text/css" href="../../skin/css/style.css" rel="stylesheet"/>
<script language="javascript" src="../../skin/js/util.js" charset="gb2312"></script>
<SCRIPT language="javascript">document.oncontextmenu=function(){window.event.returnValue=false;};</SCRIPT>
</head>
<body onload='FuncSel()'>
<form>
<div class="top">
	<div class="logo"><img src="../../skin/images/logo_sub_application_manage.gif" alt=""/></div>
	<div class="home" style="cursor:hand"><img onClick="doReturn()" src="../../skin/images/home.gif" /></div>
	<div class="exit" style="cursor:hand"><img onClick="doExit()" src="../../skin/images/exit.gif" /></div>
	<div class="banner_bg">
		<div id="banner_l"></div>
		<div id="banner_r">
			<ul>
				<li id='li01' style=""><a href="RealPlay.html" target="mainFrame"><img src="../../skin/images/top_menu_dvr.gif" alt="实时监控"/></a></li>	
				<li id='li02' style=""><a href="History.html" target="mainFrame"><img src="../../skin/images/top_menu_dvr_his.gif" alt="历史回放"/></a></li>
			</ul>
		</div>	
	</div>
	<div id="bar_irsp"><img src="../../skin/images/left_img.gif"/></div>
</div>
</form>
</body>
<SCRIPT LANGUAGE=javascript>
function get_cookie(name)
{
	var search = name + "=";
	var returnvalue = "";
	if(document.cookie.length > 0)  
	{
	  offset = document.cookie.indexOf(search);
		if(offset != -1)  
		{
			offset  +=  search.length;
			end = document.cookie.indexOf(";", offset);
			if(end == -1)
				end = document.cookie.length;
			returnvalue = unescape(document.cookie.substring(offset, end));
		}
	}
	return  returnvalue;
}
document.getElementById('banner_l').innerHTML = "您好:<strong>"+get_cookie('COOKIE_CNAME')+"</strong> &nbsp&nbsp当前时间:<span id='banner'></span>&nbsp&nbsp当前位置:<B>视频监控</B>";
setInterval("banner.innerHTML= new Date().toLocaleString().substring(0, new Date().toLocaleString().indexOf('日')+1)",1000);

function doReturn()
{
	 parent.location = "../index.html";
}

function doExit()
{
	if(confirm("确定要安全退出本系统?"))
  {
		alert("谢谢您的使用!");
		parent.location = "../../index.html";
	}
}


document.getElementById('li01').style.display='none';
document.getElementById('li02').style.display='none';
var reqEdit = null;
function FuncSel()
{
	if(window.XMLHttpRequest)
	{
		reqEdit = new XMLHttpRequest();
	}
	else if(window.ActiveXObject)
	{
		reqEdit = new ActiveXObject('Microsoft.XMLHTTP');
	}
	reqEdit.onreadystatechange = callbackFuncSel;
	var url = 'fp_role.cgi';
	reqEdit.open("get",url);
	reqEdit.setRequestHeader('If-Modified-Since', '0');
	reqEdit.send(null);
}
function callbackFuncSel()
{
	var state = reqEdit.readyState;
	if(state==4)
	{
		var resp = reqEdit.responseText;
		if(resp != null && resp.length > 0)
		{
			if(resp.indexOf('重新登入') < 0)
			{
				var flag = 0;
				var qx_list = resp.split(",");
				{
					for(var i=0; i<qx_list.length; i++)
					{
						if(qx_list[i].indexOf('0401') == 0)
						{
							document.getElementById('li01').style.display = '';
							window.parent.frames.mainFrame.location = 'RealPlay.html';
							flag = 1;
							continue;
						}		
						if(qx_list[i].indexOf('0402') == 0)
						{
							document.getElementById('li02').style.display = '';
							if(0 == flag)
							{
								window.parent.frames.mainFrame.location = 'History.html';
							}
							continue;
						}								
					}				
				}									
			}
			else
			{
				alert('您在规定页面超时时间内无任何操作或您的账号同一时间在另一地点登入，为了您的帐户安全，请重新登入!');
				window.open( '../../index.html', '_top');
			}
		}
	}
}
</SCRIPT>
</html>