﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="x-ua-compatible" content="ie=7"/> 
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<link type="text/css" href="../skin/css/style.css" rel="stylesheet"/>
<script language="javascript" src="../skin/js/util.js" charset="gb2312"></script>
<SCRIPT language=javascript>document.oncontextmenu=function(){window.event.returnValue=false;};  </SCRIPT>
</head>
<body>
<form>
<div class="top">
	<div class="logo"><img src="../skin/images/logo_sub_application_manage.gif" alt=""/></div>
	<div class="home"></div>
	<div class="exit" style="cursor:hand"><img onClick="doExit()" src="../skin/images/exit.gif" /></div>
	<div class="banner_bg">
		<div id="banner_l"></div>
		<div id="banner_r">
		</div>	
	</div>
	<div id="bar_irsp"></div>
</div>
</form>
</body>
<SCRIPT LANGUAGE=javascript>
function get_cookie(name)
{
	var search = name + "=";
	var returnvalue = "";
	if(document.cookie.length > 0)  
	{
	  offset = document.cookie.indexOf(search);
		if(offset != -1)  
		{
			offset  +=  search.length;
			end = document.cookie.indexOf(";", offset);
			if(end == -1)
				end = document.cookie.length;
			returnvalue = unescape(document.cookie.substring(offset, end));
		}
	}
	return  returnvalue;
}
document.getElementById('banner_l').innerHTML = "<img src='../skin/images/top_user_pwd.gif' style='width:18px;height:18px;cursor:hand;' alt='密码修改' onClick='doPwd()'>&nbsp;您好:<strong>"+get_cookie('COOKIE_CNAME')+"</strong>&nbsp;&nbsp;当前时间:<span id='banner'></span>";
setInterval("banner.innerHTML= new Date().toLocaleString().substring(0, new Date().toLocaleString().indexOf('日')+1)",1000);

function doExit()
{
	if(confirm("确定要安全退出本系统?"))
  {
		alert("谢谢您的使用!");
		parent.location = "../index.html";
	}
}

function doPwd()
{
	parent.location = 'pwd/index.html';
}
</SCRIPT>
</html>