﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" type="image/png" href="skin/images/logo_32.png">
<link rel="apple-touch-icon" href="skin/images/logo_57.png" />
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>智能物联平台</title>
<link href="skin/css/index.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="skin/js/one.js"></script>
<SCRIPT language=javascript>document.oncontextmenu=function(){window.event.returnValue=false;};  </SCRIPT>
</head>
<body bgcolor="#085F9C" onload="getCookieName('username')">
<form name="Login" method="post" action="cgi-bin/login.cgi">
<div class="center">
<div class="top1">
<div><img src="skin/images/logo_main_znwl.jpg" /></div>
<div class="top3">
<div class="fontsz">
  <table width="231" border="0">
    <tr>
      <td width="82"><label></label></td>
      <td width="139">&nbsp;</td>
    </tr>
    <tr>
      <td>用  户 名： </td>
      <td><input  id="Id" name="username" maxlength="20" style="background-color:transparent" type="text" id="textfield2" size="14" value=""/></td>
    </tr>
    <tr>	
      <td>密 　  码：</td>
      <td><input name="password" maxlength="6" style="background-color:transparent" type="password" id="textfield3" onkeydown="fnTrapKD('login_sub')" size="14" value=""/></td>
    </tr>

  </table>
  </div>
  <div class="fontsz2">
		<a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','skin/images/d1_down.gif',1)"><img id='login_sub' onClick="doLogin()" src="skin/images/d1_over.gif" name="Image4" width="97" height="28" border="0" id="Image4" /></a>　
		<a href="#" onClick="" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','skin/images/c1_down.gif',1)"><img onClick="PwdEdit()" src="skin/images/c1_over.gif" name="Image5" width="97" height="28" border="0" id="Image5" /></a>
	</div>	
	<div class="fontsz3" style='text-align:left;margin-left:200px'>
		厂家:杭州百事达计算机科技有限公司
		<br>
		电话:0571-85357888
	  <br>
	  地址:杭州市拱墅区祥园路28号乐富智汇园8号楼5楼</div>
	</div>
	<div><img src="skin/images/t4.gif" /></div>
</div>
</div>
</div>
</form>
</body>
<script language='javascript'>
var bForcepc = fGetQuery("dv") == "pc";
function fBrowserRedirect()
{
  var sUserAgent = navigator.userAgent.toLowerCase();   
  var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";     
  var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";   
  var bIsMidp = sUserAgent.match(/midp/i) == "midp";   
  var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";   
  var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";   
  var bIsAndroid = sUserAgent.match(/android/i) == "android";   
  var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";   
  var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";   
  if(bIsIpad)
  {   
    var sUrl = location.href;       
    if(!bForcepc)
    {
      //window.location.href = "/user/iphone/iphindex.html";
    }   
  }   
  else if(bIsIphoneOs || bIsAndroid)
  {   
    var sUrl = location.href;       
    if(!bForcepc)
    {   
      window.location.href = "/user/iphone/iphindex.html";
    }   
  }   
  else if(bIsMidp||bIsUc7||bIsUc||bIsCE||bIsWM)
  {   
    var sUrl = location.href;       
    if(!bForcepc)
    {   
      //window.location.href = "/user/iphone/iphindex.html";
    }   
  } 
  else
  {
  	var explorer = window.navigator.userAgent;
		if(explorer.indexOf("MSIE") >= 0)
		{
			//alert("ie");
		}
		else if (explorer.indexOf("Firefox") >= 0) 
		{
			//alert("Firefox");
		}
		else if(explorer.indexOf("Chrome") >= 0)
		{
			window.location.href = "/user/iphone/iphindex.html";
			//alert("Chrome");
		}
		else if(explorer.indexOf("Opera") >= 0)
		{
			window.location.href = "/user/iphone/iphindex.html";
			//alert("Opera");
		}
		else if(explorer.indexOf("Safari") >= 0)
		{
			window.location.href = "/user/iphone/iphindex.html";
			//alert("Safari");
		}
  }  
}   

fBrowserRedirect();

function fGetQuery(name)
{ 
  var sUrl = window.location.search.substr(1);   
  var r = sUrl.match(new RegExp("(^|&)" + name + "=([^&]*)(&|$)"));   
  return (r == null ? null : unescape(r[2]));   
}  
 
function fShowVerBlock()
{      
  if(bForcepc)
  {   
    document.getElementById("dv_block").style.display = "block";   
  }   
  else
  {   
    document.getElementById("ad_block").style.display = "block";   
  }   
} 

function fnTrapKD(btn)
{
  if(event.keyCode == 13)  
  {  
     event.returnValue=false; 
     event.cancel = true; 
     document.getElementById(btn).click();
  }  
} 

function PwdEdit()
{
	Login.username.value = '';
	Login.password.value = '';
}

function doLogin()
{
	CheckCookie();
	Login.submit();
}

function CheckCookie()
{
	var Emp  = document.Login.username.value;
	var Days = 30; //保存一个月
  var expiration = new Date(); 
  expiration.setTime(expiration.getTime() + Days*24*60*60*1000);  
	document.cookie = "username="+ Emp +";expires="+ expiration.toGMTString();
}

function getCookieName(name)
{
	var bikky = document.cookie;
  name += "=";
  var i = 0; 
  while(i < bikky.length) 
  {
    var offset = i + name.length;
    if(bikky.substring(i, offset) == name) 
    { 
      var endstr = bikky.indexOf(";", offset); 
      if(endstr == -1) 
      	endstr = bikky.length;
      document.getElementById("Id").value = unescape(bikky.substring(offset, endstr));
      return unescape(bikky.substring(offset, endstr)); 
    }
    i = bikky.indexOf(" ", i) + 1; 
    if (i == 0) 
    	break; 
  }
  return null;
}
</script>
</html>
